# ToDoList

./: ToDo.sln
Model/: Order.cs  PublicUser.cs  User.cs
Server/: Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  UserController.cs  ValuesController.cs
Server/Model/: ApplicationContext.cs  AuthOptions.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: index.html
ToDo/ToDo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDo.csproj  UserGenerator.cs
ToDo/ToDo.Android/: ToDo.Android.csproj
ToDo/ToDo.Android/Resources/: Resource.designer.cs
ToDo/ToDo.iOS/: ToDo.iOS.csproj
